<!DOCTYPE html>
<html>
<title> ELYUcation | Contact </title>
<body background="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/SanJuan.jpg">
<style>
#myHome {
  background-color: lightblue;
  color: black;
  padding: 25px;
  text-align: center;
} 
</style>
<h1 id="myHome">ELYUcation</h1>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #678893;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li> <a href="tcontact.html"> Contact </a></li> 
  <li> <a href="tptg.html"> Place to Go </a></li>
  <li> <a href="ttd.html"> Things to Do </a></li>
  <li> <a href="thome.html"> Home </a></li>
  <li> <a href="tindex.html"> Back </a></li>
</ul>
<style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Century Gothic, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 140px; 
  background: #ccc;
  padding: 20px;s
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #787;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Contact</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">CP #: 09123456789</a></li>
      <li><a href="#">email: elyucano@gmail.com</a></li>
      <li><a href="#">Tel #:(02)8123-45-67</a></li>
	  <li><a href="#">Facebook Page: Elyucation</a> </li>
	  
    </ul>
  </nav>
  
  <article>
    <h1>COME AND VISIT US!</h1>
    <p>“Agay-ayat Kadakayo Amin!”</p>
    <p>We Love You All! </p>
	<br> <br> <br> <br> <br> <br>
	<a href="tindex.html">Click here if you're done. :) </a>
  </article>
</section>

</body>
</html>
