<!DOCTYPE html>
<html>
<title> TRAVEL | Home </title>
<body background="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/SanJuan.jpg">
<style>
#myHome {
  background-color: lightblue;
  color: black;
  padding: 25px;
  text-align: center;
} 
</style>
<h1 id="myHome">ELYUcation</h1>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #678893;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li> <a href="tcontact.html"> Contact </a></li> 
  <li> <a href="tptg.html"> Place to Go </a></li>
  <li> <a href="ttd.html"> Things to Do </a></li>
  <li> <a href="thome.html"> Home </a></li>
</ul>
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
header {
  background-color: #00b3b3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 350px; 
  background: #b3e6ff;
  padding: 100px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 400px; 
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #787;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<section>
  <nav>
    <ul>
	<p>Highlights: </p>
      <li><a href="#">Basilica Our Lady of Charity</a></li>
      <li><a href="#">Bahay na Bato</a></li>
      <li><a href="#">Macho Temple</a></li>
    </ul>
  </nav>
  
  <article>
	<font face="Merciful Heart" size="10" >La Union</font>
    <p>For many urban dwellers and Luzon residents, La Union offers some of the best beaches and surfing destinations near Manila. Because it is just a bus or car ride away from Manila, it offers a quick escape from the pressures of city living. </p>
    <p>La Union is also known as the Garden Coast because of its Botanical Gardens found in San Fernando that showcases – a Fernery, Palmery, Fragrance Garden, Sunken Garden, Evergreen Garden, Arid Paradise, and a Shade Garden – with flora and fauna that are homegrown only in the Philippines.</p>
	<p> <img src="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/simbahan.jpg" width="360" height="150">
	<img src="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/bahaynabato.jpg" width="360" height="150">	
	<img src="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/temple.jpg" width="360" height="150"></p>
	
  </article>
</section>

<body style="font-family:Century Gothic;">
</body>
</html>
