
<!DOCTYPE html>
<html>
<title> ELYUCATION | Index </title>
<body background="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/SanJuan.jpg">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Century Gothic, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("temple.JPG");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 95%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<style>
#myHome {
  background-color: lightblue;
  color: black;
  padding: 25px;
  text-align: center;
} 
</style>
<h1 id="myHome">ELYUcation</h1>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #678893;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li> <a href="tcontact.html"> Contact </a></li> 
  <li> <a href="tptg.html"> Place to Go </a></li>
  <li> <a href="ttd.html"> Things to Do </a></li>
  <li> <a href="thome.html"> Home </a></li>
</ul>


<center>
<font face="Merciful Heart" size="10" >La Union</font>
<p align="center"></p>
<font face="Avocado Creamy" size="6">The surfing capital of the north</font>
</center> 
<br>
<img src="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/SanJuan.jpg" width="490" height="345">
<img src="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/TangadanFalls.jpg" width="515" height="345">
<img src="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/Ecopark.jpg" width="490" height="345">
<body> </body>
</html>