<!DOCTYPE html>
<html>
<title> TRAVEL | Things to DO </title>
<body background="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/SanJuan.jpg">
<style>
#myHome {
  background-color: lightblue;
  color: black;
  padding: 25px;
  text-align: center;
} 
</style>
<h1 id="myHome">ELYUcation</h1>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #678893;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li> <a href="tcontact.html"> Contact </a></li> 
  <li> <a href="tptg.html"> Place to Go </a></li>
  <li> <a href="ttd.html"> Things to Do </a></li>
  <li> <a href="thome.html"> Home </a></li>
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>San Juan, La Union</h1>
  <h3>Let's surf and have fun!</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Swim</div>
    <div class="menuitem">Surf</div>
    <div class="menuitem">Eat</div>
    <div class="menuitem">Party</div>
  </div>

  <div class="main">
    <h2>Escapade</h2>
    <p>Urbiztondo Beach in San Juan is known as the Surfing Capital of Northern Philippines, with surfing seasons typically falling July to October and November to March. 
	This area of La Union has a reputation for having the country’s most consistent waves, and thriving surf culture has flourished in recent years. Many places offer surfing 
	lessons for all levels, and numerous places of lodging can also be found throughout the coastline. Surfboards are available for rent throughout the area as well.</p>
    <p><img src="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/flotsam.jpg" style="width:48%">
	<img src="C:\Users\shaine\OneDrive\Desktop\ITC WEBSITE/kabsat.jpg"  style="width:48%"> </p>
  </div>

  <div class="right">
    <h2>What?</h2>
    <p>Surfing, eating, bonding, swimming and drinking with your family, friends or love ones!</p>
    <h2>Where?</h2>
    <p>Only here ate San Juan, La Union!</p>
    <h2>Price?</h2>
    <p>You just need to give any amount to the surf instructor!</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> </div>


</body>
</html>
